body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: url(inv.jpg) center;
    background-size: cover;
}

.invitation-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.invitation-card {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.invitation-card h1 {
    font-size: 2.5em;
    color: #333;
}

.invitation-card .event-details {
    font-size: 1.2em;
    margin: 10px 0;
}

.invitation-card .date-time,
.invitation-card .venue,
.invitation-card .rsvp {
    font-size: 1em;
    margin: 5px 0;
}